<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!------<title> Website Layout | CodingLab</title>------>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
   </head>
<body>
  <nav>
    <div class="menu">
      <div class="logo">
        <a href="#">Ignition Studios</a>
      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="team.html">The Team</a></li>

      </ul>
    </div>
  </nav>
  <div class="containers">
    <div class="row">
      <div class="image">
        <img src="Our Team Members.jpg" alt="">
        <div class="details">
          <h2>Akshay<span>Narayanan<span>B</h2>
          <p>abcdefg</p>
            </div>
           </div>
        </div>
      </div>
  
  
  
  </div>
</body>
</html>
